<?xml version="1.0"?>
<ProjectGuidesConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectItemGuides>
    <ProjectItemGuide TargetFile="MainPage.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="400" />
            <Guide Alignment="Top" Position="660" />
            <Guide Alignment="Left" Position="410" />
            <Guide Alignment="Left" Position="420" />
            <Guide Alignment="Top" Position="650" />
            <Guide Alignment="Top" Position="670" />
            <Guide Alignment="Left" Position="640" />
            <Guide Alignment="Left" Position="1160" />
            <Guide Alignment="Left" Position="1165" />
            <Guide Alignment="Left" Position="1155" />
            <Guide Alignment="Top" Position="636" />
            <Guide Alignment="Top" Position="626" />
            <Guide Alignment="Top" Position="684" />
            <Guide Alignment="Top" Position="694" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
  </ProjectItemGuides>
</ProjectGuidesConfiguration>